firstEmail=pmikov@yahoo.com
firstPassword=Fury@2025

secondEmail=pnmikov@gmail.com
secondPassword=Fury@2024

thirdEmail=peternmikov@gmail.com
thirdPassword=Fury@2023

testStoreMainPageUrl=https://teststore.automationtesting.co.uk/index.php

browser=firefox